{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 434107250,
      "isDeleted": false,
      "id": "JVHkmbv1iFxLf2MmtIPNu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 218,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 452,
      "height": 435,
      "seed": 289215635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 201942126,
      "isDeleted": false,
      "id": "r4hAtli4RDfwKUMm7If0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.1641543829091,
      "y": 257.85604806513834,
      "strokeColor": "#000000",
      "backgroundColor": "#90ee90",
      "width": 75.67144709355694,
      "height": 77.88781842050452,
      "seed": 1181832046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 520085874,
      "isDeleted": false,
      "id": "e7TVUPMIi2ciG1pkylsW8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.7642520391591,
      "y": 521.0561213073258,
      "strokeColor": "#000000",
      "backgroundColor": "#6495ed",
      "width": 75.67144709355694,
      "height": 77.88781842050452,
      "seed": 311583346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 981378734,
      "isDeleted": false,
      "id": "dzWj7fF5DhgdSak2dOenL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.7641299688466,
      "y": 345.8561091002946,
      "strokeColor": "#000000",
      "backgroundColor": "#f08080",
      "width": 75.67144709355694,
      "height": 77.88781842050452,
      "seed": 1611707822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 791077682,
      "isDeleted": false,
      "id": "woXF4m9J54UU7cGg5Pxxc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1641543829091,
      "y": 426.6560358581071,
      "strokeColor": "#000000",
      "backgroundColor": "#6495ed",
      "width": 75.67144709355694,
      "height": 77.88781842050452,
      "seed": 1275711470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1085,
      "versionNonce": 780643570,
      "isDeleted": false,
      "id": "kiuphVr0sc3hQsGZRrKhJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.7643130743154,
      "y": 290.25610299677896,
      "strokeColor": "#000000",
      "backgroundColor": "#90ee90",
      "width": 75.67144709355694,
      "height": 77.88781842050452,
      "seed": 1054114994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 550196014,
      "isDeleted": false,
      "id": "x38hcSpwfyBlldePiDKto",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.0183723367163,
      "y": 250.35164155326262,
      "strokeColor": "#000000",
      "backgroundColor": "#6495ed",
      "width": 75.67144709355694,
      "height": 77.88781842050452,
      "seed": 2041728178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656095307,
      "link": null,
      "locked": false
    },
    {
      "id": "as09s4qWIMLqqe-2lzk0g",
      "type": "text",
      "x": 554.7999877929688,
      "y": 386.10704408842935,
      "width": 98,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f08080",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11633394,
      "version": 333,
      "versionNonce": 431655854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660656130010,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 208.1703121572646,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 185,
      "containerId": null,
      "originalText": "?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}